{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "types": [
      "@vueuse/nuxt",
      "@vueuse/core",
      "@pinia/nuxt",
      "vitest/globals"
    ],

    // Required to support @/ or ~/ alias everywhere (TypeScript, IDEs, CI, Docker)
    "paths": {
      "@/*": ["./*"],
      "~/*": ["./*"]
    }
  }
}
